@import "vendors/bootstrap/bootstrap.less";
@import "vendors/font-awesome/font-awesome.less";

//colors
@primary: #26a5d3;
@dark: #333333;
@dark2: #373B44;
@light: #f4f4f4;
@special: rgba(255,255,255, 0.2);
@navred: #ff0066;

html{
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: @dark;
  background-color: @light;
}

//typography
h1,h2,h3,h4,h5,h6{
  margin: 0 0 35px;
  text-transform: uppercase;
  font-family: " Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: 1px;
}

p{
  margin: 0 0 25px;
  font-size: 18px;
  line-height: 1.6em;
}

a{
	color:@light;

}

a:hover,a:active, a:focus{
	text-decoration:none;
	color: darken(@primary, 20%);
}

p a, p a:focus {
  color: @primary;
}

//Navigation
.navbar{
  margin-bottom: 0;
  border-bottom: 1px solid rgba(255,255,255,0.3);
  text-transform: uppercase;
  font-family: " Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: @dark;
}

.navbar-brand{
  font-weight: 700;
}

.navbar-brand:hover{
  outline: none;
  background-color: @special;
}

.navbar-brand:focus{
  outline: none;
}

.navbar-custom a{
  color: @light;
}

.navbar-custom li a {
  -webkit-transition:background .3s ease-in-out;
  -moz-transition:background .3s ease-in-out;
  transition:background .3s ease-in-out;
}

#navbar li a:hover,
#navbar li a:focus,
#navbar li.active {
    outline: none;
    background-color: @special;
    color: @navred;
}

.navbar-toggle {
  padding: 4px 6px;
  font-size: 16px;
  color: @light;
}

.icon-bar {
  background-color: #fff;
}

@media (min-width: 767px) {
  .navbar{
    padding: 20px 0;
    border-bottom: none;
    background: transparent;
    -webkit-transition:background .5s ease-in-out, padding .5s ease-in-out;
    -moz-transition:background .5s ease-in-out, padding .5s ease-in-out;
    transition:background .5s ease-in-out, padding .5s ease-in-out;
  }

  .top-nav-collapse
  {
    padding: 0;
    background-color: @dark;
    color: @light;
    // border-bottom: 1px solid rgba(255,255,255,0.3);
  }

  .top-nav-collapse li a:focus,
  .top-nav-collapse li.active
   {
    outline: none;
    background-color: rgba(255,255,255,0.2);
  }

}
//Section
section {
  width: 100%;
  height: 100vh;
  padding: 0 7%;
  display: table;
  margin: 0;
  max-width: none;
  background-color: @light;

}

//Landing Page
.intro {
  display: table;
  height: 100%;
  width: 100%;
  padding: 100px 0;
  text-align: center;
  color: @light;
  background:url(../img/intro-bg.jpg) no-repeat bottom center scroll;
  background-color: @dark;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

// .intro {
//   height: 90vh;
// }


.intro-body{
  display: table-cell;
  vertical-align: middle;
}

.brand-heading {
  font-size: 40px;
}

.intro-text {
  font-size: 18px;
}

@media (min-width: 767px) {
  .intro{
    height: 100%;
    padding: 0;
  }

  .brand-heading{
    font-size: 100px;
  }

  .intro-text {
    font-size: 25px;
  }
}

//Who I am
#who {
  background:url(https://dl.dropboxusercontent.com/s/vxtq1b5he4wom23/beach.jpg?dl=0) no-repeat bottom center scroll;
  width: 100%;
  height: 100%;  //set view height to 100% of view port
  padding:100px 0;
  color: @light;
  background-color: @dark;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-align: center;
}

@media (min-width: 767px) {
  #who{
    padding: 0;

  }
}

//What I Believe
#what {
  background:url(https://dl.dropboxusercontent.com/s/2lvup3xz0bylc6a/contactMe-bg.jpg) no-repeat bottom center scroll;
  max-width: 100%;
  height: 100%;
  padding:100px 0;
  color: @light;
  background-color: @dark;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  vertical-align: middle;
}


@media (min-width: 767px) {
  #what{
    padding: 0;

  }
}

//Clients
#projects {
  text-align: center;
  padding: 100px 0;
  max-width: 100%;
  height: 100vh;  //set view height to 100% of view port

  img {
    margin-right: 30px;
  }
}

@media (min-width: 767px) {
  #projects{

  }
}

//Contact Section

#contact {
  padding: 150px 0;
  max-width: 100%;
  height: 100vh;  //set view height to 100% of view port
  background: @dark;
  color: @light;
}

@media (min-width: 767px) {
  #contact{
  }
}

@media (max-width: 450px){
    #contact{
      .btn-link-1 {margin: 10px 100px;}
    // .btn-link-1 {border 0px 0px;}
      // .btn-link-1 {padding: 0 100px;}
  	// .btn-link-1 {display: none;}
  	// .btn-link-1 {width: 30%;}
  }
}

//footer
footer {
  margin-top: 10px;
  padding-top: 30px;
  height: 80px;
  text-align: center;
}

.page-scroll {
  -webkit-transition-property: -webkit-transform;
  -webkit-transition-duration: 1s;
  -moz-transition-property: -webkit-transform;
  -moz-transition-duration: 1s;
}

//Content
.content-section{
  padding: 70px 0 40px 0;
}

//Icon Blocks
.block-icon-left{
  overflow: auto;

  h1,h2,h3,h4,h5,h6{
    margin: 0 0 10px 0;
    padding: 0;
    font-size: 20px;
  }

  .icon{
    float:left;
    width: 30%;   //takes 30% of block-icon-left's column allocation
    margin-top: 10px;
  }

  .icon-content{
    float:left;
    width: 70%;   //takes 70% of block-icon-left's column allocation
  }
}

.block-icon-right{
  float: right;
  max-width: 400px;

  h1,h2,h3,h4,h5,h6{
    margin: 0 0 0px 0;
    padding: 0;
    font-size: 20px;
  }

  .icon{
    float:left;
    width: 30%;   //takes 30% of block-icon-right's column allocation
    // margin-top: 10px;
  }

  .icon-content{
    float:left;
    text-align: left;
    width: 70%;   //takes 70% of block-icon-right's column allocation
  }
}


//Elements

//Semi-Transparent Button
.semi-transparent-button {
  display: block;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 8px;
  width: 80%;
  max-width: 200px;
  background: #fff; /* fallback color for old browsers */
  background: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all 0.3s ease-out;
}

.semi-transparent-button:hover,
.semi-transparent-button:focus,
.semi-transparent-button:active {
  background: @light;
  color: @primary;
  transition: all 0.5s ease-in;
}

//hackerschool.mx buttons
.btn-link-1 {
	position: relative;
	display: inline-block;
	height: 50px;
  width: 130px;
	margin: 0 5px;
	// padding: 16px 20px 0 20px;
	background: #65BB45;
	font-size: 16px;
    font-weight: 300;
    line-height: 16px;
    color: #fff;
    -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
}
.btn-link-1:hover, .btn-link-1:focus, .btn-link-1:active {
  outline: 0;
  opacity: 0.6;
  color: #fff;
}

.btn-link-1:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	height: 50%;
}

.scroll-arrow {
    position: absolute;
    width: 74px;
    height: 74px;
    border: 3px solid #fff;
    border-radius: 50%;
    bottom: 10px;
}

/* Create a bouncing scroll-down arrow on homepage with cover image */
.scroll-down {
    display: block;
    position: absolute;
    z-index: 100;
    bottom: 45px;
    left: 50%;
    margin-left: -16px;
    width: 34px;
    height: 34px;
    font-size: 34px;
    text-align: center;
    text-decoration: none;
    color: rgba(255,255,255,0.7);
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-animation: bounce 4s 2s infinite;
    animation: bounce 4s 2s infinite;
}
